{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Just a test program",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
	"lint": "standard",
    "test": "node test/test-index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnfliu818/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnfliu818/hello-world/issues"
  },
  "homepage": "https://github.com/johnfliu818/hello-world#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
